PORT=5000
MONGODB_URI=mongodb+srv://stanleyosoro5_db_user:Iamokeyo%402023@cluster0.szbjxhc.mongodb.net/mern-blog?retryWrites=true&w=majority
JWT_SECRET=mern_blog_super_secret_key_2024
JWT_EXPIRE=7d
NODE_ENV=development
